body{
    font-family: 'Open Sans', sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}

.section-1 {
    padding: 100px 0;
    border-bottom: 1px solid black;
}
.section-1 h4 {
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    font-weight: lighter;
}
.section-1 h1 {
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 80px;
}
.section-1 .sub-container{
    column-gap: 7rem;
}
.section-1 .article-img {
    height: 386px;
    min-width: 300px;
    width: 550px;
    max-width: 550px;
}
.section-1 .article-text {
    height: 230px;
    margin: auto 0;
    min-width: 300px;
    width: 550px;
    max-width: 550px;
}
.section-1 .article-text .category {
    font-size: 13px;
    column-gap: 1rem;
}
.section-1 .article-text .category .text-1{
    font-weight: 800;
}
.section-1 .article-text .category .text-2{
    font-weight: lighter;
}
.section-1 .article-text h2{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    line-height: 70px;
    font-weight: lighter;
}

.section-1 .author img{
    height: 28px;
    width: 28px;
    border-radius: 100%;
}




.section-2 {
    width: 80%;
    margin: 0 auto;
}
.section-2 h3 {
    margin-top: 70px;
    font-size: 40px;
    line-height: 60px;
    font-weight: lighter;
}
.section-2 .news-card img {
    height: 200px;
    width: 100%;
    border-radius: 1rem;
}
.section-2 .news-card .category {
    font-size: 12px;
}
.section-2 .news-card .category .text-1{
    font-weight: 800;
}
.section-2 .news-card .category .text-2{
    font-weight: lighter;
}
.section-2 .news-card .main-text{
    margin-top: 0;
    font-size: 15px;
    line-height: 25px;
}
.section-2 .news-card .author img{
    height: 28px;
    width: 28px;
    border-radius: 100%;
}
.section-2 .news-card .author p{
    font-size: 13px;
}
.section-2 button{
    margin-top: 60px;
    margin-bottom: 70px;
    padding: 15px 50px;
    border-radius: 1.7rem;
    border: 1.5px solid black;
    font-size: 13px;
    background: white;
}
.section-2 button:hover{
    cursor: pointer
}
.news-card-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 55px;
    row-gap: 50px;
}
.news-card {
    padding: 10px;
    min-width: 250px;
    width: 27%;
    max-width: 35%;
}




.section-3 {
    width: 100%;
    padding: 100px 0;
    margin: 100px auto 100px auto;
    border-radius: 7px;
    text-align: center;
    /* background: rgba(128, 0, 128, 0.413); */
    background-image: url('../imgs/bg-sub.png');
    background-repeat: no-repeat;
}
.section-3 h2 {
    font-size: 35px;
    line-height: 45px;
    width: 45%;
    margin: 0 auto;
    color: white;
}
.section-3 input {
    margin-top: 50px;
    width: 18%;
    padding: 15px 25px;
    border-radius: 1.7rem;
    border: none;
    font-size: 13px;
}
.section-3 button {
    margin-top: 50px;
    padding: 15px 35px;
    border-radius: 1.7rem;
    border: none;
    font-size: 13px;
    background: #65E4A3;
}






footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;
}
footer .bottom-logo {
    min-width: 300px;
    width: 35%;
    max-width: 35%;
}
footer .bottom-logo .footer-text-1 {
    line-height: 30px;
    width: 70%;
    margin-top: 25px;
    font-size: 14px;
    font-weight: lighter;
}
footer .bottom-logo .footer-text-2 {
    margin-top: 70px;
    font-size: 14px;
    font-weight: lighter;
}
footer .bottom-links {
    width: 65%;
}
footer .bottom-links ul li:first-child {
    font-weight: bolder;
    color: black;
}
footer .bottom-links ul li a {
    color: rgb(24, 24, 24);
    font-weight: lighter;
}
.highlighted {
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 1rem;
    background: #65E4A3;
}