@media only screen and (max-width: 1000px) {
    nav {
        padding-left: 0;
        padding-right: 0;
    }
    nav .logo{
        margin-left: 30px;
    }
    nav .nav-links {
        display: none;
    }
    nav .nav-links-mobile {
        display: block;
        margin-right: 30px;
    }

    .section-3 h2 {
        font-size: 27px;
        line-height: 35px;
        width: 90%;
    }

    footer{
       justify-content: center;
    }
    footer .bottom-logo {
        width: 100%;
    }
    
}


@media only screen and  (max-width: 800px) {
    main{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-2 {
        width: 100%;
    }
    .section-2 .news-card {
        margin: 0 auto;
    }

    .section-3{
        padding-bottom: 100px;
    }
    .section-3 form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 50px;
    }
    .section-3 input {
        width: 50%;
        margin: 0 auto;
    }
    .section-3 button {
        margin-top: 20px;
        width: 58%;
        margin: 0 auto;
    }

    .bottom-links ul {
        row-gap: 1rem;
    }


}

@media only screen and  (max-width: 630px) {
    .bottom-links {
        display: grid;
    }
}

@media only screen and  (max-width: 551px) {
    .section-1 .article-img {
        height: 336px;
    }
    .section-1 .article-text h2{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 35px;
        line-height: 60px;
        font-weight: lighter;
    }
    footer{
        display: grid;
        row-gap: 50px;
     }
}